{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KcgQS9JaUi_J2UQqaRUdb",
      "type": "ellipse",
      "x": 258.8568353151877,
      "y": 357.1991599092463,
      "width": 229.60006713867193,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783298419,
      "version": 303,
      "versionNonce": 391712221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzjZFdBSxcfSbYOOmIkvz"
        },
        {
          "id": "3DxSNqyru2VsKOUESUJ3h",
          "type": "arrow"
        },
        {
          "id": "Z35ga3fAk6rlTC_SnCrDk",
          "type": "arrow"
        },
        {
          "id": "SR4UZ2-q1cLHxBv8ksZpa",
          "type": "arrow"
        },
        {
          "id": "mEsHyA4g1rfWB1Ap8eFDz",
          "type": "arrow"
        },
        {
          "id": "1Tfen1OGp97eVFwn2PMd2",
          "type": "arrow"
        },
        {
          "id": "SMtcizFAMRI00FudO2d-H",
          "type": "arrow"
        }
      ],
      "updated": 1724595628510,
      "link": null,
      "locked": false
    },
    {
      "id": "xzjZFdBSxcfSbYOOmIkvz",
      "type": "text",
      "x": 298.1110602145662,
      "y": 374.647121708818,
      "width": 150.73985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179738451,
      "version": 302,
      "versionNonce": 1894582899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628510,
      "link": null,
      "locked": false,
      "text": "Simple \nCharacteristics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KcgQS9JaUi_J2UQqaRUdb",
      "originalText": "Simple Characteristics",
      "lineHeight": 1.25
    },
    {
      "id": "-xEtZReh1U3_6RzjTnYaF",
      "type": "ellipse",
      "x": 1209.846247684708,
      "y": 390.0972162246077,
      "width": 142.39996337890622,
      "height": 57.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1836060403,
      "version": 233,
      "versionNonce": 672483901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5dkm3wy_NrUrqHMWTvhei"
        }
      ],
      "updated": 1724595628510,
      "link": null,
      "locked": false
    },
    {
      "id": "5dkm3wy_NrUrqHMWTvhei",
      "type": "text",
      "x": 1241.1202834465034,
      "y": 406.56183069523604,
      "width": 80.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241409427,
      "version": 188,
      "versionNonce": 107562003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628510,
      "link": null,
      "locked": false,
      "text": "Melodies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-xEtZReh1U3_6RzjTnYaF",
      "originalText": "Melodies",
      "lineHeight": 1.25
    },
    {
      "id": "yGKFXJRceIreeR478L3Uj",
      "type": "ellipse",
      "x": 943.3733631752024,
      "y": 405.1892425258068,
      "width": 141.60003662109375,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852389395,
      "version": 103,
      "versionNonce": 1657469597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAKRqCgnKOIT5QjA5z4o4"
        }
      ],
      "updated": 1724595628510,
      "link": null,
      "locked": false
    },
    {
      "id": "NAKRqCgnKOIT5QjA5z4o4",
      "type": "text",
      "x": 975.350244440972,
      "y": 419.65593718369354,
      "width": 77.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903647005,
      "version": 75,
      "versionNonce": 1064126899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628510,
      "link": null,
      "locked": false,
      "text": "Rhythms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yGKFXJRceIreeR478L3Uj",
      "originalText": "Rhythms",
      "lineHeight": 1.25
    },
    {
      "id": "dJX-ARk4OHYpsqCq5G52M",
      "type": "ellipse",
      "x": -79.15078607387116,
      "y": 414.415186276608,
      "width": 159.1999816894531,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049232371,
      "version": 284,
      "versionNonce": 1897896787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvT8cWUlFObE-QvCPmKGP"
        },
        {
          "id": "3DxSNqyru2VsKOUESUJ3h",
          "type": "arrow"
        }
      ],
      "updated": 1724595628510,
      "link": null,
      "locked": false
    },
    {
      "id": "KvT8cWUlFObE-QvCPmKGP",
      "type": "text",
      "x": -46.006448559810515,
      "y": 442.2608573440573,
      "width": 93.33992004394531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397739155,
      "version": 332,
      "versionNonce": 1723381597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628510,
      "link": null,
      "locked": false,
      "text": "Avg. \nSpectral \nbandwidth\n[float]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "dJX-ARk4OHYpsqCq5G52M",
      "originalText": "Avg. Spectral bandwidth\n[float]",
      "lineHeight": 1.25
    },
    {
      "id": "51e2He706vQaQmErsKfkh",
      "type": "ellipse",
      "x": 461.05266406194016,
      "y": 508.0100344075181,
      "width": 150.39999389648438,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 413108605,
      "version": 162,
      "versionNonce": 131512563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCDJGZgHvAoBYmFM4lTTB"
        },
        {
          "id": "1Tfen1OGp97eVFwn2PMd2",
          "type": "arrow"
        }
      ],
      "updated": 1724595628510,
      "link": null,
      "locked": false
    },
    {
      "id": "HCDJGZgHvAoBYmFM4lTTB",
      "type": "text",
      "x": 490.41827533713047,
      "y": 525.2968309719217,
      "width": 91.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824882973,
      "version": 167,
      "versionNonce": 281265085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628510,
      "link": null,
      "locked": false,
      "text": "Harmonics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "51e2He706vQaQmErsKfkh",
      "originalText": "Harmonics",
      "lineHeight": 1.25
    },
    {
      "id": "LbdUY7_cG-BJsIAiBQG5G",
      "type": "ellipse",
      "x": 236.23972553083138,
      "y": 514.8323379984901,
      "width": 155.786115290315,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1075316915,
      "version": 223,
      "versionNonce": 555295379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_uMyYgel3fzPL_KJDxbR"
        },
        {
          "id": "Z35ga3fAk6rlTC_SnCrDk",
          "type": "arrow"
        }
      ],
      "updated": 1724595628510,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_uMyYgel3fzPL_KJDxbR",
      "type": "text",
      "x": 268.30411205471603,
      "y": 542.6780090659394,
      "width": 91.49992370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719570163,
      "version": 278,
      "versionNonce": 1919829021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "text": "Avg. \nSpectral \ncentroid\n[float]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "LbdUY7_cG-BJsIAiBQG5G",
      "originalText": "Avg. Spectral centroid\n[float]",
      "lineHeight": 1.25
    },
    {
      "id": "QPabR5gJ2YSCRL8sXk_zW",
      "type": "rectangle",
      "x": 165.802675750599,
      "y": 85.6702421401701,
      "width": 469.7369059813973,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362530141,
      "version": 217,
      "versionNonce": 1336522877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-rYxnDJn59L0_gcnZueu"
        },
        {
          "id": "SMtcizFAMRI00FudO2d-H",
          "type": "arrow"
        }
      ],
      "updated": 1724595628511,
      "link": null,
      "locked": false
    },
    {
      "id": "u-rYxnDJn59L0_gcnZueu",
      "type": "text",
      "x": 172.21132039168828,
      "y": 90.6702421401701,
      "width": 456.91961669921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482816317,
      "version": 442,
      "versionNonce": 592042451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "text": "A model that uses simple float values \nrepresenting characteristics of the audio to \nguess at what the sample might be. There is \nno time domain in this model, it uses only \nsummarised information extracted from the \nentire audio.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "QPabR5gJ2YSCRL8sXk_zW",
      "originalText": "A model that uses simple float values representing characteristics of the audio to guess at what the sample might be. There is no time domain in this model, it uses only summarised information extracted from the entire audio.",
      "lineHeight": 1.25
    },
    {
      "id": "Pdu2nd4aPf4n4gEp_o2u1",
      "type": "ellipse",
      "x": 52.28590867732811,
      "y": 586.2266370596401,
      "width": 152.2185473126264,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300581331,
      "version": 121,
      "versionNonce": 1916248285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sc1luoOZ5YlTrgybTO-iV"
        },
        {
          "id": "SR4UZ2-q1cLHxBv8ksZpa",
          "type": "arrow"
        }
      ],
      "updated": 1724595628511,
      "link": null,
      "locked": false
    },
    {
      "id": "Sc1luoOZ5YlTrgybTO-iV",
      "type": "text",
      "x": 82.82783696705224,
      "y": 614.0723081270894,
      "width": 91.49992370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228830131,
      "version": 143,
      "versionNonce": 657794931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "text": "Avg. \nSpectral \nflatness\n[float]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "Pdu2nd4aPf4n4gEp_o2u1",
      "originalText": "Avg. Spectral flatness\n[float]",
      "lineHeight": 1.25
    },
    {
      "id": "0ed-ZGnxFin0tDf-SQgeK",
      "type": "ellipse",
      "x": 399.0204610574632,
      "y": 618.1993250412263,
      "width": 179.5703554548886,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737836019,
      "version": 183,
      "versionNonce": 824236115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bm5zTGYdsULirtH0auMJa"
        },
        {
          "id": "mEsHyA4g1rfWB1Ap8eFDz",
          "type": "arrow"
        }
      ],
      "updated": 1724595628511,
      "link": null,
      "locked": false
    },
    {
      "id": "Bm5zTGYdsULirtH0auMJa",
      "type": "text",
      "x": 443.06796891076493,
      "y": 646.0449961086756,
      "width": 91.49992370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929326003,
      "version": 161,
      "versionNonce": 271960669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "text": "Avg. \nSpectral \ncontrast\n[float]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "0ed-ZGnxFin0tDf-SQgeK",
      "originalText": "Avg. Spectral contrast\n[float]",
      "lineHeight": 1.25
    },
    {
      "id": "K750PrA5B4ROR4fiSUckh",
      "type": "ellipse",
      "x": 833.2145025333217,
      "y": 511.37724456546505,
      "width": 253.90754858362757,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41800467,
      "version": 183,
      "versionNonce": 1164994771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Ek8j_duGfCwsp7SPTjTD"
        }
      ],
      "updated": 1724595676158,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ek8j_duGfCwsp7SPTjTD",
      "type": "text",
      "x": 883.4084729269488,
      "y": 528.8252063650368,
      "width": 153.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175560915,
      "version": 218,
      "versionNonce": 61986419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595676158,
      "link": null,
      "locked": false,
      "text": "Amplitude\n[list of floats]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "K750PrA5B4ROR4fiSUckh",
      "originalText": "Amplitude\n[list of floats]",
      "lineHeight": 1.25
    },
    {
      "id": "vGoZbUUS8BB2-5v5NF-we",
      "type": "ellipse",
      "x": 1226.2637990732924,
      "y": 489.76026564973506,
      "width": 277.0581086525994,
      "height": 88.83497536020309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1820611965,
      "version": 142,
      "versionNonce": 1079334163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3owWdwocVdt04TMtwOjz"
        }
      ],
      "updated": 1724595657660,
      "link": null,
      "locked": false
    },
    {
      "id": "d3owWdwocVdt04TMtwOjz",
      "type": "text",
      "x": 1280.5580972087544,
      "y": 509.26984658796687,
      "width": 168.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436908061,
      "version": 194,
      "versionNonce": 1672428211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595657660,
      "link": null,
      "locked": false,
      "text": "Spectral centroid\n[list of floats]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vGoZbUUS8BB2-5v5NF-we",
      "originalText": "Spectral centroid\n[list of floats]",
      "lineHeight": 1.25
    },
    {
      "id": "3DxSNqyru2VsKOUESUJ3h",
      "type": "arrow",
      "x": 253.70994490072252,
      "y": 404.3470014996601,
      "width": 179.23234701948425,
      "height": 56.82378450336034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581013939,
      "version": 406,
      "versionNonce": 2118424275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.23234701948425,
          56.82378450336034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcgQS9JaUi_J2UQqaRUdb",
        "focus": 0.6038768375353961,
        "gap": 5.708273369458631
      },
      "endBinding": {
        "elementId": "dJX-ARk4OHYpsqCq5G52M",
        "focus": -0.09483246731371132,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z35ga3fAk6rlTC_SnCrDk",
      "type": "arrow",
      "x": 350.2330065811687,
      "y": 447.03771175087184,
      "width": 17.226788956930193,
      "height": 64.88164899903597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487337875,
      "version": 342,
      "versionNonce": 1729311709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.226788956930193,
          64.88164899903597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcgQS9JaUi_J2UQqaRUdb",
        "focus": 0.09410185041233121,
        "gap": 5.715983326708468
      },
      "endBinding": {
        "elementId": "LbdUY7_cG-BJsIAiBQG5G",
        "focus": 0.027285548516585097,
        "gap": 4.620099898267739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Tfen1OGp97eVFwn2PMd2",
      "type": "arrow",
      "x": 452.9122667442855,
      "y": 419.62665792134396,
      "width": 50.01082353549697,
      "height": 89.68361459454383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032365533,
      "version": 358,
      "versionNonce": 768623731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.01082353549697,
          89.68361459454383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcgQS9JaUi_J2UQqaRUdb",
        "focus": -0.5452298173829703,
        "gap": 2.6386617461854627
      },
      "endBinding": {
        "elementId": "51e2He706vQaQmErsKfkh",
        "focus": -0.22489519573184183,
        "gap": 1.833594177473664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SR4UZ2-q1cLHxBv8ksZpa",
      "type": "arrow",
      "x": 285.2701642492258,
      "y": 430.08574853658627,
      "width": 114.41213903873722,
      "height": 162.34209893370416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040575411,
      "version": 396,
      "versionNonce": 161132605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.41213903873722,
          162.34209893370416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcgQS9JaUi_J2UQqaRUdb",
        "focus": 0.5644783675301895,
        "gap": 2.989690176697053
      },
      "endBinding": {
        "elementId": "Pdu2nd4aPf4n4gEp_o2u1",
        "focus": 0.05223133229853394,
        "gap": 3.5597600494301602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mEsHyA4g1rfWB1Ap8eFDz",
      "type": "arrow",
      "x": 412.7049519128235,
      "y": 441.5768262415355,
      "width": 43.22001653539684,
      "height": 178.907592999234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867526717,
      "version": 376,
      "versionNonce": 1993686547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.22001653539684,
          178.907592999234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcgQS9JaUi_J2UQqaRUdb",
        "focus": -0.2526524774625346,
        "gap": 1.9373695299811686
      },
      "endBinding": {
        "elementId": "0ed-ZGnxFin0tDf-SQgeK",
        "focus": -0.2082303484042506,
        "gap": 1.8341521570056827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SMtcizFAMRI00FudO2d-H",
      "type": "arrow",
      "x": 408.9839803680969,
      "y": 246.6702421401701,
      "width": 31.961545855033705,
      "height": 107.77467258156253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730756627,
      "version": 108,
      "versionNonce": 2058592413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.961545855033705,
          107.77467258156253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPabR5gJ2YSCRL8sXk_zW",
        "focus": -0.1253544561181477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KcgQS9JaUi_J2UQqaRUdb",
        "focus": -0.0674239318594251,
        "gap": 2.769641672451641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A0p7zxDyzSICEPnPiT5Zu",
      "type": "ellipse",
      "x": 862.2790771283642,
      "y": 784.1924953916083,
      "width": 229.87226797869266,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007833597,
      "version": 53,
      "versionNonce": 1768345043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmwemFLFhsyIvBo80jun3"
        },
        {
          "id": "lc3xqTJcqIBYctOVyEVFv",
          "type": "arrow"
        }
      ],
      "updated": 1724595631492,
      "link": null,
      "locked": false
    },
    {
      "id": "FmwemFLFhsyIvBo80jun3",
      "type": "text",
      "x": 908.923155762568,
      "y": 801.6404571911801,
      "width": 137.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237788019,
      "version": 36,
      "versionNonce": 1343194365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "text": "Complex \ncharacteristic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "A0p7zxDyzSICEPnPiT5Zu",
      "originalText": "Complex characteristic",
      "lineHeight": 1.25
    },
    {
      "id": "HUOeN2AkU6-NTRcr81nSZ",
      "type": "ellipse",
      "x": 749.6799454937089,
      "y": 918.207636200613,
      "width": 241.61306264044345,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632272061,
      "version": 76,
      "versionNonce": 1242936595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FhkjWvddt7eeIMQg37_v"
        },
        {
          "id": "lc3xqTJcqIBYctOVyEVFv",
          "type": "arrow"
        }
      ],
      "updated": 1724595631492,
      "link": null,
      "locked": false
    },
    {
      "id": "4FhkjWvddt7eeIMQg37_v",
      "type": "text",
      "x": 795.4034166788238,
      "y": 940.7812293294202,
      "width": 150.31988525390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821757725,
      "version": 100,
      "versionNonce": 1831853405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "text": "Avg. frequency \namplitudes\n[2d array]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "HUOeN2AkU6-NTRcr81nSZ",
      "originalText": "Avg. frequency amplitudes\n[2d array]",
      "lineHeight": 1.25
    },
    {
      "id": "lc3xqTJcqIBYctOVyEVFv",
      "type": "arrow",
      "x": 966.616210909608,
      "y": 871.6005581900761,
      "width": 48.9136531943343,
      "height": 49.643752611165155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231432125,
      "version": 20,
      "versionNonce": 93559667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724595631492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.9136531943343,
          49.643752611165155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0p7zxDyzSICEPnPiT5Zu",
        "focus": -0.27507161845850153,
        "gap": 2.5876516985946765
      },
      "endBinding": {
        "elementId": "HUOeN2AkU6-NTRcr81nSZ",
        "focus": -0.06624371036883052,
        "gap": 1.6987748189911827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}