{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 497717403,
      "isDeleted": false,
      "id": "KcgQS9JaUi_J2UQqaRUdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.41164704293374,
      "y": 321.8063304080955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205.66388003626577,
      "height": 85,
      "seed": 783298419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xzjZFdBSxcfSbYOOmIkvz"
        },
        {
          "id": "3DxSNqyru2VsKOUESUJ3h",
          "type": "arrow"
        },
        {
          "id": "Z35ga3fAk6rlTC_SnCrDk",
          "type": "arrow"
        },
        {
          "id": "SR4UZ2-q1cLHxBv8ksZpa",
          "type": "arrow"
        },
        {
          "id": "mEsHyA4g1rfWB1Ap8eFDz",
          "type": "arrow"
        }
      ],
      "updated": 1724606516973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1088668987,
      "isDeleted": false,
      "id": "xzjZFdBSxcfSbYOOmIkvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.7504872075359,
      "y": 339.2542922076672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.55987548828125,
      "height": 50,
      "seed": 179738451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606516973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-temporal\n(Structured)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcgQS9JaUi_J2UQqaRUdb",
      "originalText": "Non-temporal\n(Structured)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1644437397,
      "isDeleted": false,
      "id": "-xEtZReh1U3_6RzjTnYaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5954895315624,
      "y": 264.4159899389332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.39996337890622,
      "height": 57.80000305175781,
      "seed": 1836060403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dkm3wy_NrUrqHMWTvhei"
        },
        {
          "id": "kxpOw7Q7TuAjlJcQEs4Lc",
          "type": "arrow"
        },
        {
          "id": "5Tgor-XJwchyU4PmbS1Jb",
          "type": "arrow"
        }
      ],
      "updated": 1724604158449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1959335931,
      "isDeleted": false,
      "id": "5dkm3wy_NrUrqHMWTvhei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.8695252933578,
      "y": 280.88060440956156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.159912109375,
      "height": 25,
      "seed": 241409427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724604142151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Melodies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xEtZReh1U3_6RzjTnYaF",
      "originalText": "Melodies",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1076627931,
      "isDeleted": false,
      "id": "yGKFXJRceIreeR478L3Uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7174626233915,
      "y": 263.11479695120727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.60003662109375,
      "height": 54.399993896484375,
      "seed": 852389395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAKRqCgnKOIT5QjA5z4o4"
        },
        {
          "id": "xWS-ABg2-hgi-9h7a_0sF",
          "type": "arrow"
        }
      ],
      "updated": 1724604147789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1429558555,
      "isDeleted": false,
      "id": "NAKRqCgnKOIT5QjA5z4o4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6943438891611,
      "y": 277.58149160909403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.51992797851562,
      "height": 25,
      "seed": 1903647005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724604124070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rhythms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGKFXJRceIreeR478L3Uj",
      "originalText": "Rhythms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 829131355,
      "isDeleted": false,
      "id": "dJX-ARk4OHYpsqCq5G52M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.56113790159284,
      "y": 319.97990035083785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.1999816894531,
      "height": 156,
      "seed": 1049232371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KvT8cWUlFObE-QvCPmKGP"
        },
        {
          "id": "3DxSNqyru2VsKOUESUJ3h",
          "type": "arrow"
        }
      ],
      "updated": 1724604218809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 769623803,
      "isDeleted": false,
      "id": "KvT8cWUlFObE-QvCPmKGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.4168003875322,
      "y": 347.82557141828715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33992004394531,
      "height": 100,
      "seed": 397739155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724604218809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avg. \nSpectral \nbandwidth\n[float]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJX-ARk4OHYpsqCq5G52M",
      "originalText": "Avg. Spectral bandwidth\n[float]",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1198414107,
      "isDeleted": false,
      "id": "51e2He706vQaQmErsKfkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8379519239164,
      "y": 520.2564725059599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.39999389648438,
      "height": 60.00000000000001,
      "seed": 413108605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCDJGZgHvAoBYmFM4lTTB"
        }
      ],
      "updated": 1724604214198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 114605525,
      "isDeleted": false,
      "id": "HCDJGZgHvAoBYmFM4lTTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2035631991067,
      "y": 537.5432690703635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.31991577148438,
      "height": 25,
      "seed": 1824882973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724604212433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Harmonics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51e2He706vQaQmErsKfkh",
      "originalText": "Harmonics",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 415082267,
      "isDeleted": false,
      "id": "LbdUY7_cG-BJsIAiBQG5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.169710995575997,
      "y": 538.4411469715302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.786115290315,
      "height": 156,
      "seed": 1075316915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y_uMyYgel3fzPL_KJDxbR"
        },
        {
          "id": "Z35ga3fAk6rlTC_SnCrDk",
          "type": "arrow"
        }
      ],
      "updated": 1724604225180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1179651003,
      "isDeleted": false,
      "id": "Y_uMyYgel3fzPL_KJDxbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.23409751946065,
      "y": 566.2868180389795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.49992370605469,
      "height": 100,
      "seed": 1719570163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724604225180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avg. \nSpectral \ncentroid\n[float]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbdUY7_cG-BJsIAiBQG5G",
      "originalText": "Avg. Spectral centroid\n[float]",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1506944021,
      "isDeleted": false,
      "id": "QPabR5gJ2YSCRL8sXk_zW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.679075678405,
      "y": 664.1347674660492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.7369059813973,
      "height": 160,
      "seed": 362530141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-rYxnDJn59L0_gcnZueu"
        }
      ],
      "updated": 1724604180045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 142530933,
      "isDeleted": false,
      "id": "u-rYxnDJn59L0_gcnZueu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0877203194943,
      "y": 669.1347674660492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.91961669921875,
      "height": 150,
      "seed": 482816317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724604180045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A model that uses simple float values \nrepresenting characteristics of the audio to \nguess at what the sample might be. There is \nno time domain in this model, it uses only \nsummarised information extracted from the \nentire audio.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPabR5gJ2YSCRL8sXk_zW",
      "originalText": "A model that uses simple float values representing characteristics of the audio to guess at what the sample might be. There is no time domain in this model, it uses only summarised information extracted from the entire audio.",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1963933307,
      "isDeleted": false,
      "id": "Pdu2nd4aPf4n4gEp_o2u1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.88561319247611,
      "y": 500.97256852161047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.2185473126264,
      "height": 156,
      "seed": 300581331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sc1luoOZ5YlTrgybTO-iV"
        },
        {
          "id": "SR4UZ2-q1cLHxBv8ksZpa",
          "type": "arrow"
        }
      ],
      "updated": 1724604221830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 121091867,
      "isDeleted": false,
      "id": "Sc1luoOZ5YlTrgybTO-iV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.343684902752,
      "y": 528.8182395890598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.49992370605469,
      "height": 100,
      "seed": 228830131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724604221830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avg. \nSpectral \nflatness\n[float]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pdu2nd4aPf4n4gEp_o2u1",
      "originalText": "Avg. Spectral flatness\n[float]",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 603017531,
      "isDeleted": false,
      "id": "0ed-ZGnxFin0tDf-SQgeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.7615848276065,
      "y": 716.5694041235682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 179.5703554548886,
      "height": 156,
      "seed": 737836019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bm5zTGYdsULirtH0auMJa"
        },
        {
          "id": "mEsHyA4g1rfWB1Ap8eFDz",
          "type": "arrow"
        }
      ],
      "updated": 1724604226934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 499741147,
      "isDeleted": false,
      "id": "Bm5zTGYdsULirtH0auMJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.80909268090824,
      "y": 744.4150751910175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.49992370605469,
      "height": 100,
      "seed": 929326003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724604226934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avg. \nSpectral \ncontrast\n[float]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ed-ZGnxFin0tDf-SQgeK",
      "originalText": "Avg. Spectral contrast\n[float]",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 221664533,
      "isDeleted": false,
      "id": "K750PrA5B4ROR4fiSUckh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5586019815108,
      "y": 369.30279899086554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.90754858362757,
      "height": 85,
      "seed": 41800467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Ek8j_duGfCwsp7SPTjTD"
        },
        {
          "id": "5yVJvIx-SVamogwiWhR5Y",
          "type": "arrow"
        }
      ],
      "updated": 1724604151158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 844171867,
      "isDeleted": false,
      "id": "8Ek8j_duGfCwsp7SPTjTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.7525723751379,
      "y": 386.7507607904373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.9798583984375,
      "height": 50,
      "seed": 1175560915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724604124070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amplitude\n[list of floats]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K750PrA5B4ROR4fiSUckh",
      "originalText": "Amplitude\n[list of floats]",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1345781333,
      "isDeleted": false,
      "id": "vGoZbUUS8BB2-5v5NF-we",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0130409201468,
      "y": 364.0790393640606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 277.0581086525994,
      "height": 88.83497536020309,
      "seed": 1820611965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3owWdwocVdt04TMtwOjz"
        },
        {
          "id": "5Tgor-XJwchyU4PmbS1Jb",
          "type": "arrow"
        }
      ],
      "updated": 1724604158449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 775525691,
      "isDeleted": false,
      "id": "d3owWdwocVdt04TMtwOjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3073390556087,
      "y": 383.5886203022924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.55984497070312,
      "height": 50,
      "seed": 1436908061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724604142152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spectral centroid\n[list of floats]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGoZbUUS8BB2-5v5NF-we",
      "originalText": "Spectral centroid\n[list of floats]",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 1727656571,
      "isDeleted": false,
      "id": "3DxSNqyru2VsKOUESUJ3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.48268873251436,
      "y": 347.5358849303468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 373.301303319572,
      "height": 35.488532229540056,
      "seed": 1581013939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724606516974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KcgQS9JaUi_J2UQqaRUdb",
        "gap": 5.708273369458631,
        "focus": 0.6038768375353961
      },
      "endBinding": {
        "elementId": "dJX-ARk4OHYpsqCq5G52M",
        "gap": 1,
        "focus": -0.09483246731371132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -373.301303319572,
          35.488532229540056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1356189627,
      "isDeleted": false,
      "id": "Z35ga3fAk6rlTC_SnCrDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.4534524839202,
      "y": 405.9293804366114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.8787852242427,
      "height": 155.44314563769422,
      "seed": 487337875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724606516974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KcgQS9JaUi_J2UQqaRUdb",
        "gap": 5.715983326708468,
        "focus": 0.09410185041233121
      },
      "endBinding": {
        "elementId": "LbdUY7_cG-BJsIAiBQG5G",
        "gap": 4.620099898267739,
        "focus": 0.027285548516585097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.8787852242427,
          155.44314563769422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 751525115,
      "isDeleted": false,
      "id": "SR4UZ2-q1cLHxBv8ksZpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.2442711829921,
      "y": 377.88207155617306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 327.12786586431804,
      "height": 168.1746362167578,
      "seed": 2040575411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724606516974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KcgQS9JaUi_J2UQqaRUdb",
        "gap": 2.989690176697053,
        "focus": 0.5644783675301895
      },
      "endBinding": {
        "elementId": "Pdu2nd4aPf4n4gEp_o2u1",
        "gap": 3.5597600494301602,
        "focus": 0.05223133229853394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327.12786586431804,
          168.1746362167578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 607033915,
      "isDeleted": false,
      "id": "mEsHyA4g1rfWB1Ap8eFDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8163242040928,
      "y": 408.738692830305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.3990583502822,
      "height": 308.52390843405226,
      "seed": 867526717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724606516975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KcgQS9JaUi_J2UQqaRUdb",
        "gap": 1.9373695299811686,
        "focus": -0.2526524774625346
      },
      "endBinding": {
        "elementId": "0ed-ZGnxFin0tDf-SQgeK",
        "gap": 1.8341521570056827,
        "focus": -0.2082303484042506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.3990583502822,
          308.52390843405226
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1768345043,
      "isDeleted": false,
      "id": "A0p7zxDyzSICEPnPiT5Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2790771283642,
      "y": 784.1924953916083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 229.87226797869266,
      "height": 85,
      "seed": 1007833597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FmwemFLFhsyIvBo80jun3"
        },
        {
          "id": "lc3xqTJcqIBYctOVyEVFv",
          "type": "arrow"
        }
      ],
      "updated": 1724595631492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1343194365,
      "isDeleted": false,
      "id": "FmwemFLFhsyIvBo80jun3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.923155762568,
      "y": 801.6404571911801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.0398712158203,
      "height": 50,
      "seed": 237788019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complex \ncharacteristic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0p7zxDyzSICEPnPiT5Zu",
      "originalText": "Complex characteristic",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1242936595,
      "isDeleted": false,
      "id": "HUOeN2AkU6-NTRcr81nSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6799454937089,
      "y": 918.207636200613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241.61306264044345,
      "height": 120,
      "seed": 632272061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4FhkjWvddt7eeIMQg37_v"
        },
        {
          "id": "lc3xqTJcqIBYctOVyEVFv",
          "type": "arrow"
        }
      ],
      "updated": 1724595631492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1831853405,
      "isDeleted": false,
      "id": "4FhkjWvddt7eeIMQg37_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4034166788238,
      "y": 940.7812293294202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150.31988525390625,
      "height": 75,
      "seed": 821757725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724595628511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avg. frequency \namplitudes\n[2d array]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUOeN2AkU6-NTRcr81nSZ",
      "originalText": "Avg. frequency amplitudes\n[2d array]",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 93559667,
      "isDeleted": false,
      "id": "lc3xqTJcqIBYctOVyEVFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.616210909608,
      "y": 871.6005581900761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.9136531943343,
      "height": 49.643752611165155,
      "seed": 1231432125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724595631492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A0p7zxDyzSICEPnPiT5Zu",
        "focus": -0.27507161845850153,
        "gap": 2.5876516985946765
      },
      "endBinding": {
        "elementId": "HUOeN2AkU6-NTRcr81nSZ",
        "focus": -0.06624371036883052,
        "gap": 1.6987748189911827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.9136531943343,
          49.643752611165155
        ]
      ]
    },
    {
      "id": "fkNseXs4QNAQN2IM4VeCW",
      "type": "ellipse",
      "x": 1004.524812843877,
      "y": 113.19149770561452,
      "width": 228.01633467458475,
      "height": 85.93759573995524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834097083,
      "version": 201,
      "versionNonce": 1474033723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBiUfC-dcZvgV0zKD-CHb"
        },
        {
          "id": "xWS-ABg2-hgi-9h7a_0sF",
          "type": "arrow"
        },
        {
          "id": "kxpOw7Q7TuAjlJcQEs4Lc",
          "type": "arrow"
        }
      ],
      "updated": 1724606495156,
      "link": null,
      "locked": false
    },
    {
      "id": "oBiUfC-dcZvgV0zKD-CHb",
      "type": "text",
      "x": 1046.2071015263975,
      "y": 131.27676722229688,
      "width": 144.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709398075,
      "version": 221,
      "versionNonce": 1808218331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724606495156,
      "link": null,
      "locked": false,
      "text": "Temporal\n(Unstructured)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fkNseXs4QNAQN2IM4VeCW",
      "originalText": "Temporal\n(Unstructured)",
      "lineHeight": 1.25
    },
    {
      "id": "xWS-ABg2-hgi-9h7a_0sF",
      "type": "arrow",
      "x": 1093.975886191939,
      "y": 199.11506952750614,
      "width": 50.23155446675628,
      "height": 63.6411698982393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 223606453,
      "version": 234,
      "versionNonce": 1426914843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724606495157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.23155446675628,
          63.6411698982393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkNseXs4QNAQN2IM4VeCW",
        "gap": 1,
        "focus": -0.07969037173962512
      },
      "endBinding": {
        "elementId": "yGKFXJRceIreeR478L3Uj",
        "gap": 1,
        "focus": -0.08819450698403196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5yVJvIx-SVamogwiWhR5Y",
      "type": "arrow",
      "x": 1013.3628909803839,
      "y": 314.9634608994513,
      "width": 19.80841902348493,
      "height": 53.277949660854574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526653051,
      "version": 26,
      "versionNonce": 1505268661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724604151158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.80841902348493,
          53.277949660854574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K750PrA5B4ROR4fiSUckh",
        "focus": 0.02224779896247454,
        "gap": 1.5402075013762158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kxpOw7Q7TuAjlJcQEs4Lc",
      "type": "arrow",
      "x": 1171.2019895077879,
      "y": 197.59755188384864,
      "width": 54.101364829398335,
      "height": 64.2968802117073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37022325,
      "version": 232,
      "versionNonce": 2098361179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724606495157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.101364829398335,
          64.2968802117073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkNseXs4QNAQN2IM4VeCW",
        "gap": 3.3958170322001777,
        "focus": -0.15006734877665853
      },
      "endBinding": {
        "elementId": "-xEtZReh1U3_6RzjTnYaF",
        "gap": 3.422117202531961,
        "focus": 0.11891510498988857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Tgor-XJwchyU4PmbS1Jb",
      "type": "arrow",
      "x": 1256.5288641887892,
      "y": 321.79396459378614,
      "width": 29.37129095589762,
      "height": 38.25081026575339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93464955,
      "version": 31,
      "versionNonce": 1071998197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724604158449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.37129095589762,
          38.25081026575339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xEtZReh1U3_6RzjTnYaF",
        "focus": 0.10906320526547005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vGoZbUUS8BB2-5v5NF-we",
        "focus": -0.024096497210767714,
        "gap": 5.96050127120963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RkAWTUhSsT6EM6LY7bRop",
      "type": "rectangle",
      "x": -203.97176476670654,
      "y": 939.6232375502505,
      "width": 128.53686831073333,
      "height": 49.84093012888388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144041013,
      "version": 98,
      "versionNonce": 1414479643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vG8xSBlrIqmJK8nwa5j0x"
        }
      ],
      "updated": 1724605605925,
      "link": null,
      "locked": false
    },
    {
      "id": "vG8xSBlrIqmJK8nwa5j0x",
      "type": "text",
      "x": -183.00329551612504,
      "y": 952.0437026146924,
      "width": 86.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590246069,
      "version": 95,
      "versionNonce": 1273930683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724605605925,
      "link": null,
      "locked": false,
      "text": "XGBoost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RkAWTUhSsT6EM6LY7bRop",
      "originalText": "XGBoost",
      "lineHeight": 1.25
    },
    {
      "id": "GnCV60Oc8X4hKpddmPQp0",
      "type": "rectangle",
      "x": -31.496281145971125,
      "y": 942.2463996322253,
      "width": 197.39594868517747,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1629903253,
      "version": 44,
      "versionNonce": 767287253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uv8VCntQABspj5z5I8txL"
        }
      ],
      "updated": 1724605566923,
      "link": null,
      "locked": false
    },
    {
      "id": "uv8VCntQABspj5z5I8txL",
      "type": "text",
      "x": -23.418217997230045,
      "y": 947.2463996322253,
      "width": 181.2398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453269813,
      "version": 73,
      "versionNonce": 2000362805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724605566923,
      "link": null,
      "locked": false,
      "text": "Multilayer \nperceptron (Neural\nNetwork)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "GnCV60Oc8X4hKpddmPQp0",
      "originalText": "Multilayer perceptron (Neural Network)",
      "lineHeight": 1.25
    },
    {
      "id": "ESb25kIiSIvTKiIHnNxFW",
      "type": "rectangle",
      "x": -235.83413129081794,
      "y": 1017.2079115187189,
      "width": 165.51079047179638,
      "height": 39.56657003986925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1531271579,
      "version": 49,
      "versionNonce": 966650421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msz70mayPrBiUW_EiEMio"
        }
      ],
      "updated": 1724606245934,
      "link": null,
      "locked": false
    },
    {
      "id": "msz70mayPrBiUW_EiEMio",
      "type": "text",
      "x": -225.00867532493928,
      "y": 1024.4911965386536,
      "width": 143.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534784283,
      "version": 58,
      "versionNonce": 590142357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724606245934,
      "link": null,
      "locked": false,
      "text": "Random forest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ESb25kIiSIvTKiIHnNxFW",
      "originalText": "Random forest",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}